[33mcommit c657e44e1a2817bc336a17fe32cb2991b1b9b693[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kangaroo118 <xiaodong_lau@yeah.net>
Date:   Thu Oct 31 15:08:16 2019 +0800

    kkkkkkkkkkkkkk

[33mcommit 712621f2fbfa9ef05ae52a7b2dd8721247affdcd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5c938d2 d292a76
Author: kangaroo118 <xiaodong_lau@yeah.net>
Date:   Thu Oct 31 15:03:58 2019 +0800

    Merge branch 'master' of github.com:Frank-Lau/test1

[33mcommit 5c938d21e38cd3630a83107c3f796aec696e76c9[m
Author: kangaroo118 <xiaodong_lau@yeah.net>
Date:   Thu Oct 31 14:23:24 2019 +0800

    kkkkk

[33mcommit d292a76133ef1dd0f23c267425626a57624cdaeb[m
Author: Frank-Lau <1254030480@qq.com>
Date:   Thu Oct 31 14:21:03 2019 +0800

    11111111111

[33mcommit 4017baa3ab2a4116e4700995f483aceb4921c851[m
Author: Frank-Lau <1254030480@qq.com>
Date:   Thu Oct 31 14:20:24 2019 +0800

    11111

[33mcommit 76569c3b58738477a609d86077e164e6bc690b7f[m
Merge: 035b6df 2c8411f
Author: Frank-Lau <1254030480@qq.com>
Date:   Thu Oct 31 14:19:18 2019 +0800

    Merge branch 'master' of github.com:Frank-Lau/test1

[33mcommit 035b6df6e14a490e686e291056510ea4989a3c93[m
Author: Frank-Lau <1254030480@qq.com>
Date:   Thu Oct 31 14:08:13 2019 +0800

    11111111

[33mcommit 2c8411fe46430ba294786a2c27c3a13241255c15[m
Author: kangaroo118 <xiaodong_lau@yeah.net>
Date:   Thu Oct 31 14:06:00 2019 +0800

    kkkk

[33mcommit 4e6d7c26fbb76d16a1ab6d3e6230dbc1956c0bfd[m
Author: Frank-Lau <1254030480@qq.com>
Date:   Thu Oct 31 13:51:08 2019 +0800

    测试
